<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (Patient24HRVitalSigns)' inline='true' name='federated.02lvg9b05f3quh17aivad1uetidh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient24HRVitalSigns' name='excel-direct.13f7c8j0ehvr0e13sfa7318dqvii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikki/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Patient24HRVitalSigns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13f7c8j0ehvr0e13sfa7318dqvii' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F97:no:A1:F97:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date/Time' ordinal='0' />
            <column datatype='integer' name='Heart Rate' ordinal='1' />
            <column datatype='integer' name='Respiratory Rate' ordinal='2' />
            <column datatype='integer' name='Systolic BP' ordinal='3' />
            <column datatype='integer' name='Diastolic BP' ordinal='4' />
            <column datatype='real' name='Oxygen Saturation' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic BP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic BP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxygen Saturation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[Oxygen Saturation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C27CF5FBD2B4F3CAFA8DF9CF8DCE290]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (USHealthcareExpenditures)' inline='true' name='federated.16g58qc0qj6lbq16tdez60iyijy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USHealthcareExpenditures' name='excel-direct.0o7hb260lgf5aw1ah2wxa03baz42'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikki/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/USHealthcareExpenditures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o7hb260lgf5aw1ah2wxa03baz42' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1153:no:A1:D1153:0' header='yes' outcome='6'>
            <column datatype='string' name='Categories' ordinal='0' />
            <column datatype='string' name='Type of Service/Source of Funds' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Cost ($)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Service/Source of Funds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type of Service/Source of Funds]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83B5D2D3C36A44C681405B0588278AAE]' role='measure' type='quantitative' />
      <column-instance column='[Type of Service/Source of Funds]' derivation='None' name='[none:Type of Service/Source of Funds:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ClinicPatientsMetrics)' inline='true' name='federated.02hl6751d5niz21h8dou20a8ht8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClinicPatientsMetrics' name='excel-direct.0nu9j6r1ryn6xu199erlq1ufstvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikki/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/ClinicPatientsMetrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nu9j6r1ryn6xu199erlq1ufstvk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='6'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='BP (diastolic)' ordinal='1' />
            <column datatype='integer' name='BP (systolic)' ordinal='2' />
            <column datatype='real' name='Height (cm)' ordinal='3' />
            <column datatype='integer' name='Weight (kg)' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP (diastolic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP (systolic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI' datatype='real' name='[Calculation_707346628193140736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight (kg)]/([Height (cm)]/100)^2' />
      </column>
      <column caption='Obese?' datatype='boolean' name='[Calculation_707346628195352577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_707346628193140736]&gt;=30' />
        <aliases>
          <alias key='false' value='Not Obese' />
          <alias key='true' value='Obese' />
        </aliases>
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34D80EA4DDD34B01BF104A7CC6A885E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_707346628195352577]' derivation='None' name='[none:Calculation_707346628195352577:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Cancer_Death_Rates_By_State)' inline='true' name='federated.1rxbp5e1irgg1k1110px10lzohyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer_Death_Rates_By_State' name='excel-direct.0lsitgt0dpmref1gskeow17d734e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vikki/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Cancer_Death_Rates_By_State.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lsitgt0dpmref1gskeow17d734e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F52:no:A1:F52:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Deaths (count)' ordinal='3' />
            <column datatype='integer' name='Population (count)' ordinal='4' />
            <column datatype='real' name='Crude Death Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (count)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (count)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Death Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Crude Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD3564A09CF1415C89BB367E2C8E7715]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart: Healthcare Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='20'>US Healthcare Expenditures by Type of Service/Source of Funds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USHealthcareExpenditures)' name='federated.16g58qc0qj6lbq16tdez60iyijy0' />
          </datasources>
          <datasource-dependencies datasource='federated.16g58qc0qj6lbq16tdez60iyijy0'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Service/Source of Funds]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Service/Source of Funds]' derivation='None' name='[none:Type of Service/Source of Funds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ($)]' derivation='Sum' name='[sum:Cost ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Categories:nk]'>
            <groupfilter function='member' level='[none:Categories:nk]' member='&quot;National Health Expenditures&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Service/Source of Funds:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Service/Source of Funds:nk]' member='&quot;Total CMS Programs (Medicaid, CHIP and Medicare)&quot;' />
                <groupfilter function='member' level='[none:Type of Service/Source of Funds:nk]' member='&quot;Total Home Health Care Expenditures&quot;' />
                <groupfilter function='member' level='[none:Type of Service/Source of Funds:nk]' member='&quot;Total Hospital Expenditures&quot;' />
                <groupfilter function='member' level='[none:Type of Service/Source of Funds:nk]' member='&quot;Total National Health Expenditures&quot;' />
                <groupfilter function='member' level='[none:Type of Service/Source of Funds:nk]' member='&quot;Total Prescription Drug Expenditures&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]' direction='ASC' using='[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]' />
          <slices>
            <column>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Categories:nk]</column>
            <column>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]' />
              <text column='[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</rows>
        <cols>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Private Health Insurance&quot;</value>
                <value>1072056000000</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-417' y='-193' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medicare&quot;</value>
                <value>646243000000</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-346' y='-208' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medicaid&quot;</value>
                <value>545132000000</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-316' y='-242' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Out-of-Pocket&quot;</value>
                <value>338150000000</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-214' y='-186' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>247224000000</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-174' y='-162' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[none:Type of Service/Source of Funds:nk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[sum:Cost ($):qk]</field>
                  <field>[federated.16g58qc0qj6lbq16tdez60iyijy0].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DoD/VA&quot;</value>
                <value>106474000000</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-108' y='-73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filled Map: Cancer Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='20'>2013 Cancer Mortality Rates(per 100,000) by State, All Cancers, All Patients</run>
            <run fontalignment='0' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='20'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cancer_Death_Rates_By_State)' name='federated.1rxbp5e1irgg1k1110px10lzohyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxbp5e1irgg1k1110px10lzohyb'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Crude Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Death Rate]' derivation='Sum' name='[sum:Crude Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxbp5e1irgg1k1110px10lzohyb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[none:State:nk]' />
              <color column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[sum:Crude Death Rate:qk]' />
              <geometry column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxbp5e1irgg1k1110px10lzohyb].[Latitude (generated)]</rows>
        <cols>[federated.1rxbp5e1irgg1k1110px10lzohyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot: Patient Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='8'>Correlation of Clinic Patients Body Mass Index (BMI) and Systolic Blood Pressure Obese vs. Not Obese</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ClinicPatientsMetrics)' name='federated.02hl6751d5niz21h8dou20a8ht8s' />
          </datasources>
          <datasource-dependencies datasource='federated.02hl6751d5niz21h8dou20a8ht8s'>
            <column datatype='integer' name='[BP (systolic)]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[Calculation_707346628193140736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight (kg)]/([Height (cm)]/100)^2' />
            </column>
            <column caption='Obese?' datatype='boolean' name='[Calculation_707346628195352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_707346628193140736]&gt;=30' />
              <aliases>
                <alias key='false' value='Not Obese' />
                <alias key='true' value='Obese' />
              </aliases>
            </column>
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707346628195352577]' derivation='None' name='[none:Calculation_707346628195352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BP (systolic)]' derivation='Sum' name='[sum:BP (systolic):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707346628193140736]' derivation='Sum' name='[sum:Calculation_707346628193140736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hl6751d5niz21h8dou20a8ht8s].[none:Calculation_707346628195352577:nk]' />
              <lod column='[federated.02hl6751d5niz21h8dou20a8ht8s].[none:Patient ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.02hl6751d5niz21h8dou20a8ht8s].[sum:Calculation_707346628193140736:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Obese' label-type='custom' scope='per-table' value='30.0' value-column='[federated.02hl6751d5niz21h8dou20a8ht8s].[sum:Calculation_707346628193140736:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hl6751d5niz21h8dou20a8ht8s].[sum:BP (systolic):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='High Blood Pressure' label-type='custom' scope='per-table' value='140' value-column='[federated.02hl6751d5niz21h8dou20a8ht8s].[sum:BP (systolic):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02hl6751d5niz21h8dou20a8ht8s].[sum:BP (systolic):qk]</rows>
        <cols>[federated.02hl6751d5niz21h8dou20a8ht8s].[sum:Calculation_707346628193140736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines: Patient Vitals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='22'>24-Hour Patient Vital Signs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patient24HRVitalSigns)' name='federated.02lvg9b05f3quh17aivad1uetidh' />
          </datasources>
          <datasource-dependencies datasource='federated.02lvg9b05f3quh17aivad1uetidh'>
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diastolic BP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heart Rate]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Oxygen Saturation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Respiratory Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Systolic BP]' role='measure' type='quantitative' />
            <column-instance column='[Date/Time]' derivation='None' name='[none:Date/Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diastolic BP]' derivation='Sum' name='[sum:Diastolic BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Rate]' derivation='Sum' name='[sum:Heart Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oxygen Saturation]' derivation='Sum' name='[sum:Oxygen Saturation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respiratory Rate]' derivation='Sum' name='[sum:Respiratory Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Systolic BP]' derivation='Sum' name='[sum:Systolic BP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Heart Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='60' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Heart Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Heart Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='100' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Heart Rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Respiratory Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='12' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Respiratory Rate:qk]' z-order='3' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Respiratory Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='18' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Respiratory Rate:qk]' z-order='4' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Systolic BP:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='90' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Systolic BP:qk]' z-order='5' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Systolic BP:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='120' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Systolic BP:qk]' z-order='6' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Diastolic BP:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value='60' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Diastolic BP:qk]' z-order='7' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Diastolic BP:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value='80' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Diastolic BP:qk]' z-order='8' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Oxygen Saturation:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value='0.95' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Oxygen Saturation:qk]' z-order='9' />
            <reference-line axis-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Oxygen Saturation:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' paired-id='refline8' scope='per-pane' symmetric='false' value='1.0' value-column='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Oxygen Saturation:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Heart Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Respiratory Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Systolic BP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Diastolic BP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lvg9b05f3quh17aivad1uetidh].[sum:Oxygen Saturation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02lvg9b05f3quh17aivad1uetidh].[sum:Heart Rate:qk] + ([federated.02lvg9b05f3quh17aivad1uetidh].[sum:Respiratory Rate:qk] + ([federated.02lvg9b05f3quh17aivad1uetidh].[sum:Systolic BP:qk] + ([federated.02lvg9b05f3quh17aivad1uetidh].[sum:Diastolic BP:qk] + [federated.02lvg9b05f3quh17aivad1uetidh].[sum:Oxygen Saturation:qk]))))</rows>
        <cols>[federated.02lvg9b05f3quh17aivad1uetidh].[none:Date/Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map: Cancer Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='22'>2013 Cancer Mortality Rates (per 100,000) by State All Cancers, All Patients Overlaid on 2017 Per Capita Income by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cancer_Death_Rates_By_State)' name='federated.1rxbp5e1irgg1k1110px10lzohyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxbp5e1irgg1k1110px10lzohyb'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Crude Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Death Rate]' derivation='Sum' name='[sum:Crude Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxbp5e1irgg1k1110px10lzohyb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[sum:Crude Death Rate:qk]' />
              <lod column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[none:State:nk]' />
              <size column='[federated.1rxbp5e1irgg1k1110px10lzohyb].[sum:Crude Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxbp5e1irgg1k1110px10lzohyb].[Latitude (generated)]</rows>
        <cols>[federated.1rxbp5e1irgg1k1110px10lzohyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
